{
    "name": "sc2-planner-react",
    "version": "0.1.0",
    "private": true,
    "homepage": "./",
    "dependencies": {
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.1.0",
        "@testing-library/user-event": "^13.2.1",
        "@types/jest": "^27.0.2",
        "@types/lodash": "^4.14.174",
        "@types/node": "^16.10.1",
        "@types/pako": "^1.0.2",
        "@types/react": "^17.0.24",
        "@types/react-beautiful-dnd": "^13.1.2",
        "@types/react-dom": "^17.0.9",
        "@types/react-router-dom": "^5.3.0",
        "@types/react-tooltip": "^3.11.0",
        "autoprefixer": "^10.3.6",
        "jsonpack": "^1.1.5",
        "lodash": "^4.17.21",
        "lzbase62": "^2.0.0",
        "pako": "^2.0.4",
        "react": "^16.9.0",
        "react-beautiful-dnd": "^13.1.0",
        "react-dom": "^16.9.0",
        "react-router-dom": "^5.3.0",
        "react-scripts": "^4.0.3",
        "react-tooltip": "^4.2.21",
        "react-transition-group": "^4.4.2",
        "tailwindcss": "^1.9.6",
        "typescript": "^4.4.3"
    },
    "scripts": {
        "start": "npm run tailwind:dev && BROWSER=none react-scripts start",
        "build": "npm run tailwind:prod && react-scripts build",
        "tailwind:prod": "tailwind build -i src/tailwind.css -c tailwind.config.js -o src/index.css",
        "tailwind:dev": "tailwind build -i src/tailwind.css -c tailwind.config.dev.js -o src/index.css",
        "test": "react-scripts test --env=jsdom",
        "testAll": "react-scripts test --env=jsdom --watchAll=false",
        "update": "npx npm-check-updates -u && npm run prune",
        "prune": "rm package-lock.json -f && rm node_modules -rf && npm i",
        "format": "npx prettier --write \"src/**/*.{json,js,ts,tsx}\"",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "npm-check-updates": "^11.8.5",
        "prettier": "2.4.1"
    }
}
